<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEL-zy-azx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="H8a-77-E1v">
            <objects>
                <viewController id="oEL-zy-azx" customClass="SplashScreenViewController" customModule="PixabayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvQ-7J-vLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-Aa-U1O">
                                <rect key="frame" x="107" y="408" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Tct-Pa-Npf"/>
                                    <constraint firstAttribute="width" constant="200" id="pzT-6g-wXa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="duO-Co-Dam" kind="show" identifier="CollectionScreen" id="4xU-k8-yxV"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4VS-9P-cgQ">
                                <rect key="frame" x="16" y="730" width="382" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Xba-oe-ZUt"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4VS-9P-cgQ" secondAttribute="trailing" constant="16" id="0l5-nH-VS7"/>
                            <constraint firstItem="4VS-9P-cgQ" firstAttribute="leading" secondItem="wvQ-7J-vLS" secondAttribute="leading" constant="16" id="CSw-Pi-YLo"/>
                            <constraint firstItem="Eev-Aa-U1O" firstAttribute="centerX" secondItem="wvQ-7J-vLS" secondAttribute="centerX" id="PlZ-yN-uTY"/>
                            <constraint firstItem="Eev-Aa-U1O" firstAttribute="centerY" secondItem="wvQ-7J-vLS" secondAttribute="centerY" id="T9O-ax-r6y"/>
                            <constraint firstAttribute="bottom" secondItem="4VS-9P-cgQ" secondAttribute="bottom" constant="160" id="rf0-sQ-Suh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7A-Q7-l0v"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Eev-Aa-U1O" id="Uie-o1-roj"/>
                        <outlet property="progressView" destination="4VS-9P-cgQ" id="5YQ-ow-rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo8-A3-HNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="156"/>
        </scene>
        <!--CollectionScreen-->
        <scene sceneID="lHw-UM-OyL">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionScreen" id="duO-Co-Dam" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHi-ak-m7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="546"/>
        </scene>
    </scenes>
</document>
